In [2]:
import pandas as pd
from datetime import datetime, timedelta

In [3]:
# reading the dataset into dataframes
zulo_bank = pd.read_csv('dataset\zulo_bank.csv')

In [4]:
# viewing the first 5 rows
display(zulo_bank.head())

,FullName,Email,Phone,TransactionType,Amount,TransactionDate,AccountType,Balance,OpeningDate,LoanAmount,LoanType,StartDate,EndDate,InterestRate
0,Carol Miller,yfisher@example.org,6088279027,withdrawal,102.15,2023-04-26,Savings,5652.16,2019-08-12,NaN,NaN,NaN,NaN,NaN
1,Geoffrey Banks,gonzalesgeorge@example.net,001-546-857-6518x5359,withdrawal,358.80,2020-06-13,Credit,2881.24,2019-05-06,32428.90,Mortgage,2021-06-24,2050-01-08 04:59:17.907588,2.12
2,Geoffrey Banks,gonzalesgeorge@example.net,001-546-857-6518x5359,withdrawal,358.80,2020-06-13,Credit,2881.24,2019-05-06,31406.77,Personal,2021-02-27,2038-10-12 04:59:17.907821,4.63
3,Geoffrey Banks,gonzalesgeorge@example.net,001-546-857-6518x5359,withdrawal,358.80,2020-06-13,Credit,2881.24,2019-05-06,27834.00,Personal,2019-12-05,2037-08-15 04:59:17.909497,2.15
4,Geoffrey Banks,gonzalesgeorge@example.net,001-546-857-6518x5359,withdrawal,358.80,2020-06-13,Credit,2881.24,2019-05-06,27873.08,Auto,2022-01-19,2037-06-03 04:59:17.913974,7.03

In [5]:
zulo_bank.info()

<class 'pandas.core.frame.DataFrame'>
RangeIndex: 1554 entries, 0 to 1553
Data columns (total 14 columns):
 #   Column           Non-Null Count  Dtype
---  ------           --------------  -----
 0   FullName         1554 non-null   object
 1   Email            1554 non-null   object
 2   Phone            1554 non-null   object
 3   TransactionType  1554 non-null   object
 4   Amount           1554 non-null   float64
 5   TransactionDate  1554 non-null   object
 6   AccountType      1554 non-null   object
 7   Balance          1554 non-null   float64
 8   OpeningDate      1554 non-null   object
 9   LoanAmount       1278 non-null   float64
 10  LoanType         1278 non-null   object
 11  StartDate        1278 non-null   object
 12  EndDate          1278 non-null   object
 13  InterestRate     1278 non-null   float64
dtypes: float64(4), object(10)
memory usage: 170.1+ KB

In [6]:
zulo_bank.fillna({
    'LoanAmount': 0.0,
    'LoanType': 'unknown',
    'StartDate': 'unknown',
    'EndDate': 'unknown',
    'InterestRate': 0.0
}, inplace=True)

In [7]:
zulo_bank.info()

<class 'pandas.core.frame.DataFrame'>
RangeIndex: 1554 entries, 0 to 1553
Data columns (total 14 columns):
 #   Column           Non-Null Count  Dtype
---  ------           --------------  -----
 0   FullName         1554 non-null   object
 1   Email            1554 non-null   object
 2   Phone            1554 non-null   object
 3   TransactionType  1554 non-null   object
 4   Amount           1554 non-null   float64
 5   TransactionDate  1554 non-null   object
 6   AccountType      1554 non-null   object
 7   Balance          1554 non-null   float64
 8   OpeningDate      1554 non-null   object
 9   LoanAmount       1554 non-null   float64
 10  LoanType         1554 non-null   object
 11  StartDate        1554 non-null   object
 12  EndDate          1554 non-null   object
 13  InterestRate     1554 non-null   float64
dtypes: float64(4), object(10)
memory usage: 170.1+ KB

In [8]:
display(zulo_bank.head())

,FullName,Email,Phone,TransactionType,Amount,TransactionDate,AccountType,Balance,OpeningDate,LoanAmount,LoanType,StartDate,EndDate,InterestRate
0,Carol Miller,yfisher@example.org,6088279027,withdrawal,102.15,2023-04-26,Savings,5652.16,2019-08-12,0.00,unknown,unknown,unknown,0.00
1,Geoffrey Banks,gonzalesgeorge@example.net,001-546-857-6518x5359,withdrawal,358.80,2020-06-13,Credit,2881.24,2019-05-06,32428.90,Mortgage,2021-06-24,2050-01-08 04:59:17.907588,2.12
2,Geoffrey Banks,gonzalesgeorge@example.net,001-546-857-6518x5359,withdrawal,358.80,2020-06-13,Credit,2881.24,2019-05-06,31406.77,Personal,2021-02-27,2038-10-12 04:59:17.907821,4.63
3,Geoffrey Banks,gonzalesgeorge@example.net,001-546-857-6518x5359,withdrawal,358.80,2020-06-13,Credit,2881.24,2019-05-06,27834.00,Personal,2019-12-05,2037-08-15 04:59:17.909497,2.15
4,Geoffrey Banks,gonzalesgeorge@example.net,001-546-857-6518x5359,withdrawal,358.80,2020-06-13,Credit,2881.24,2019-05-06,27873.08,Auto,2022-01-19,2037-06-03 04:59:17.913974,7.03

In [12]:
zulo_bank[['first_name', 'last_name']] = zulo_bank['FullName'].str.split(expand=True)
display(zulo_bank.head())

,FullName,Email,Phone,TransactionType,Amount,TransactionDate,AccountType,Balance,OpeningDate,LoanAmount,LoanType,StartDate,EndDate,InterestRate,first_name,last_name
0,Carol Miller,yfisher@example.org,6088279027,withdrawal,102.15,2023-04-26,Savings,5652.16,2019-08-12,0.00,unknown,unknown,unknown,0.00,Carol,Miller
1,Geoffrey Banks,gonzalesgeorge@example.net,001-546-857-6518x5359,withdrawal,358.80,2020-06-13,Credit,2881.24,2019-05-06,32428.90,Mortgage,2021-06-24,2050-01-08 04:59:17.907588,2.12,Geoffrey,Banks
2,Geoffrey Banks,gonzalesgeorge@example.net,001-546-857-6518x5359,withdrawal,358.80,2020-06-13,Credit,2881.24,2019-05-06,31406.77,Personal,2021-02-27,2038-10-12 04:59:17.907821,4.63,Geoffrey,Banks
3,Geoffrey Banks,gonzalesgeorge@example.net,001-546-857-6518x5359,withdrawal,358.80,2020-06-13,Credit,2881.24,2019-05-06,27834.00,Personal,2019-12-05,2037-08-15 04:59:17.909497,2.15,Geoffrey,Banks
4,Geoffrey Banks,gonzalesgeorge@example.net,001-546-857-6518x5359,withdrawal,358.80,2020-06-13,Credit,2881.24,2019-05-06,27873.08,Auto,2022-01-19,2037-06-03 04:59:17.913974,7.03,Geoffrey,Banks

In [13]:
# Convert from 1NF to 2NF
# Create customer table
customer = zulo_bank[['first_name', 'last_name', 'Email', 'Phone']].copy().drop_duplicates().reset_index(drop=True)
customer['customer_id'] = range(1, len(customer) +1)
customer = customer[['customer_id', 'first_name', 'last_name', 'Email', 'Phone']]

In [14]:
display(customer.head())

,customer_id,first_name,last_name,Email,Phone
0,1,Carol,Miller,yfisher@example.org,6088279027
1,2,Geoffrey,Banks,gonzalesgeorge@example.net,001-546-857-6518x5359
2,3,Eric,Phillips,mark13@example.com,(699)516-7638x82918
3,4,Paul,Noble,harrisonrachel@example.net,+1-586-758-3968x3144
4,5,Ryan,Alexander,loganjohn@example.org,900.377.1792x148

In [15]:
customer.info()

<class 'pandas.core.frame.DataFrame'>
RangeIndex: 87 entries, 0 to 86
Data columns (total 5 columns):
 #   Column       Non-Null Count  Dtype
---  ------       --------------  -----
 0   customer_id  87 non-null     int64
 1   first_name   87 non-null     object
 2   last_name    87 non-null     object
 3   Email        87 non-null     object
 4   Phone        87 non-null     object
dtypes: int64(1), object(4)
memory usage: 3.5+ KB

In [16]:
# Convert from 1NF to 2NF
# Create account table
account = zulo_bank[['AccountType',	'Balance',	'OpeningDate']].copy().drop_duplicates().reset_index(drop=True)
account['account_id'] = range(1, len(account) +1)
account = account[['account_id', 'AccountType',	'Balance',	'OpeningDate']]

In [17]:
display(account.head())

   account_id AccountType  Balance OpeningDate
0           1     Savings  5652.16  2019-08-12
1           2      Credit  2881.24  2019-05-06
2           3     Savings  2391.90  2020-09-17
3           4      Credit  7880.53  2023-08-14
4           5      Credit  3020.69  2019-08-13

In [18]:
account.info()

<class 'pandas.core.frame.DataFrame'>
RangeIndex: 198 entries, 0 to 197
Data columns (total 4 columns):
 #   Column       Non-Null Count  Dtype
---  ------       --------------  -----
 0   account_id   198 non-null    int64
 1   AccountType  198 non-null    object
 2   Balance      198 non-null    float64
 3   OpeningDate  198 non-null    object
dtypes: float64(1), int64(1), object(2)
memory usage: 6.3+ KB

In [19]:
# Convert from 1NF to 2NF
# Create loan table
loan = zulo_bank[['LoanAmount',	'LoanType',	'StartDate',	'EndDate',	'InterestRate']].copy().drop_duplicates().reset_index(drop=True)
loan['loan_id'] = range(1, len(loan) +1)
loan = loan[['loan_id', 'LoanAmount',	'LoanType',	'StartDate',	'EndDate',	'InterestRate']]

In [20]:
display(loan.head())

,loan_id,LoanAmount,LoanType,StartDate,EndDate,InterestRate
0,1,0.00,unknown,unknown,unknown,0.00
1,2,32428.90,Mortgage,2021-06-24,2050-01-08 04:59:17.907588,2.12
2,3,31406.77,Personal,2021-02-27,2038-10-12 04:59:17.907821,4.63
3,4,27834.00,Personal,2019-12-05,2037-08-15 04:59:17.909497,2.15
4,5,27873.08,Auto,2022-01-19,2037-06-03 04:59:17.913974,7.03

In [21]:
loan.info()

<class 'pandas.core.frame.DataFrame'>
RangeIndex: 130 entries, 0 to 129
Data columns (total 6 columns):
 #   Column        Non-Null Count  Dtype
---  ------        --------------  -----
 0   loan_id       130 non-null    int64
 1   LoanAmount    130 non-null    float64
 2   LoanType      130 non-null    object
 3   StartDate     130 non-null    object
 4   EndDate       130 non-null    object
 5   InterestRate  130 non-null    float64
dtypes: float64(2), int64(1), object(3)
memory usage: 6.2+ KB

In [22]:
# Convert from 1NF to 2NF
# Create Transactions table
transactions = zulo_bank[['TransactionType',	'Amount',	'TransactionDate']].copy().drop_duplicates().reset_index(drop=True)
transactions['transaction_id'] = range(1, len(transactions) +1)
transactions = transactions[['transaction_id', 'TransactionType', 'Amount', 'TransactionDate']]

In [23]:
display(transactions.head())

   transaction_id TransactionType  Amount TransactionDate
0               1      withdrawal  102.15      2023-04-26
1               2      withdrawal  358.80      2020-06-13
2               3         deposit  112.41      2019-05-17
3               4         deposit  463.13      2020-09-02
4               5      withdrawal   21.94      2022-07-03

In [24]:
transactions.info()

<class 'pandas.core.frame.DataFrame'>
RangeIndex: 1000 entries, 0 to 999
Data columns (total 4 columns):
 #   Column           Non-Null Count  Dtype
---  ------           --------------  -----
 0   transaction_id   1000 non-null   int64
 1   TransactionType  1000 non-null   object
 2   Amount           1000 non-null   float64
 3   TransactionDate  1000 non-null   object
dtypes: float64(1), int64(1), object(2)
memory usage: 31.4+ KB

In [25]:
zulo_bank = zulo_bank.merge(customer, on=['first_name', 'last_name', 'Email', 'Phone'], how='left') \
                     .merge(account, on=['AccountType',	'Balance', 'OpeningDate'], how='left') \
                     .merge(loan, on=['LoanAmount',	'LoanType',	'StartDate', 'EndDate', 'InterestRate'], how='left') \
                     .merge(transactions, on=['TransactionType', 'Amount', 'TransactionDate'], how='left') \
                     [['customer_id', 'account_id', 'loan_id', 'transaction_id']]

In [27]:
!pip install numpy

Requirement already satisfied: numpy in c:\users\kezih\anaconda3\lib\site-packages (1.26.4)

In [26]:
zulo_bank

      customer_id  account_id  loan_id  transaction_id
0               1           1        1               1
1               2           2        2               2
2               2           2        3               2
3               2           2        4               2
4               2           2        5               2
...           ...         ...      ...             ...
1549           20         165       29             997
1550           20         165       30             997
1551           25          94        1             998
1552            5          68       11             999
1553            6          76       12            1000

[1554 rows x 4 columns]